<!DOCTYPE html>
<html lang="en"></html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Personal Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>  
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>


<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <div></div>
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class= "bouncing-text" style="color:  #e80368" >Personal <span style="color: white;">Website</span></h1>
        <style>
          @keyframes bounce {
              0%, 20%, 50%, 80%, 100% {
                  transform: translateY(0);
              }
              40% {
                  transform: translateY(-30px);
              }
              60% {
                  transform: translateY(-15px);
              }
          }
  
          .bouncing-text {
              display: inline-block;
              font-size: 40px;
              animation: bounce 2s infinite;
             
          }
      </style>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <div id="particles-js" >
      
      <h6 class="bouncing-text" style="color: black; font-family: monospace;" ><strong>Hello I'm</strong></h6>
      <h5 class="slide-in" style="color: black;"><span><b><i>MA.FE PALEN</b></i></span></h5>
      <style>
        
@keyframes slide-in {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(0);
  }
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in {
  display: inline-block;
  animation: slide-in 3s ease-out forwards;
}

/* Optional: Add delay for each item */
.slide-in:nth-child(1) {
  animation-delay: 0.1s;
}
.slide-in:nth-child(2) {
  animation-delay: 0.2s;
}
.slide-in:nth-child(3) {
  animation-delay: 0.3s;
}
.slide-in:nth-child(4) {
  animation-delay: 0.4s;
}

      </style>

        <p2 style="color: black; font-family: 'Arial', sans-serif; font-size: 18px; background-color: white; padding: 10px; border-radius: 5px;">
          and I'am <span class="typed" data-typed-items="IT student, The wife of Gojo Saturo"></span><span class="typed-cursor typed-cursor--blink"></span></p2>
        </p2>
        <div class="social-linkss">
          <a href="https://replay.dropbox.com/"><i style="font-size: 30px;" class="fa-brands fa-dropbox"></i></a>
          <a href="https://www.facebook.com/"><i style="font-size: 30px;" class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/"><i style="font-size: 30px;" class="fa-brands fa-square-instagram"></i></a>
        </div>

    
      
    </div>
    
    <!-- Hero Section 
    
    <section id="particles-js" class="hero section dark-background">

      
    
      
      <div class="container" data-aos="zoom-out" data-aos-delay="100">
       
        <h1>
        <style>
          @keyframes bounce {
              0%, 20%, 50%, 80%, 100% {
                  transform: translateY(0);
              }
              40% {
                  transform: translateY(-30px);
              }
              60% {
                  transform: translateY(-15px);
              }
          }
  
          .bouncing-text {
              display: inline-block;
              font-size: 2em;
              animation: bounce 2s infinite;
          }
          
        

      </style>
      
    </style>
    
        <h2 style="color: black;" class="bouncing-text"><b>MA.FE PALEN</h2>
      
        <p>I'm <span class="typed" data-typed-items="IT student, The wife of Gojo Saturo"></span><span class="typed-cursor typed-cursor--blink"></span></p>
        <div class="social-links">
          <a href="https://www.facebook.com/mariafe.palen"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          
        </div>
        -->
      </div>

    </section><!-- /Hero Section -->

  </main>

  
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          
        </div>
      </div>
    </div>
  </footer>
  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="particles.js"></script>
  <script src="app.js"></script>
</body>

</html>